ENVIRONMENT=prod
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=feedback_db
DATABASE_URL=postgresql+asyncpg://YOUR_USER:YOUR_PASSWORD@db:5432/feedback_db
DB_WRITER_URL=postgresql+asyncpg://YOUR_USER:YOUR_PASSWORD@writer:5432/feedback_db
DB_READER_URL=postgresql+asyncpg://YOUR_USER:YOUR_PASSWORD@reader:5432/feedback_db
DB_ANALYTICS_URL=postgresql+asyncpg://YOUR_USER:YOUR_PASSWORD@analytics:5432/feedback_db
GEMINI_API_KEY=YOUR_GEMINI_KEY
